<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>keyConf</class>
 <widget class="QDialog" name="keyConf">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>328</width>
    <height>80</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>311</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>40</pointsize>
    </font>
   </property>
   <property name="text">
    <string>PRESS A KEY</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
