<RCC>
    <qresource prefix="/Background">
        <file>res/mainBackground.jpg</file>
        <file>res/gameplaybackground.png</file>
    </qresource>
    <qresource prefix="/animation">
        <file>res/taikoSelect.gif</file>
        <file>res/test.gif</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>res/switch.wav</file>
        <file>res/decide.wav</file>
        <file>res/move.wav</file>
        <file>res/ka.wav</file>
        <file>res/don.wav</file>
    </qresource>
    <qresource prefix="/notes">
        <file>res/Redhit.png</file>
        <file>res/small_blue.png</file>
        <file>res/test.gif</file>
        <file>res/small_red.png</file>
        <file>res/big_red.png</file>
        <file>res/big_blue.png</file>
    </qresource>
</RCC>
